<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adb91c85ba54433f80c3664555ce333d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.AdminManager" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Candidate" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Candidate_Test_Detail" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Question" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.QuestionType" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Score" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Test" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.TestCandidateList" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.TestQuestion" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__AdminMana__RoleI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Test__CreateBy__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Candidate__Candi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Candidate__RoleI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Score__Candidate__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__TestCandi__Candi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Candidate__Quest__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__Question__TypeID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__TestQuest__Quest__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__TestCandi__TestC__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK__TestQuest__TestC__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>